# projetbio

ServletJspProject/: .project  pom.xml
ServletJspProject/WebContent/: index.jsp
ServletJspProject/WebContent/WEB-INF/: README.TXT  web.xml
ServletJspProject/WebContent/WEB-INF/jspf/: 404.jsp  README.TXT  createProduct.jsp  welcome.jsp
ServletJspProject/WebContent/WEB-INF/lib/: README.TXT
ServletJspProject/WebContent/css/: styles.css
ServletJspProject/WebContent/js/: createProduct.js  scripts.js
ServletJspProject/src/io/readresolve/servletjspproject/entities/: Basket.java  package-info.java
ServletJspProject/src/io/readresolve/servletjspproject/servlets/: CreateProductServlet.java  Error404Servlet.java  GoToCreateProductServlet.java  WelcomeServlet.java  package-info.java
